# RandomMessages

./: pom.xml
src/main/java/at/haha007/randommessages/: RandomMessages.java
src/main/resources/: config.yml  plugin.yml
